server:
    port: 10086

spring:
    datasource:
        driverClassName: com.mysql.cj.jdbc.Driver
        url:
        password:
    jackson:
        time-zone: GMT+8
        date-format: yyyy-MM-dd HH:mm:ss
